spring.application.name=articleapi

server.port:9005


spring.h2.console.enabled=true
logging.level.root=error
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always
spring.boot.admin.client.url=http://ms-bootadmin:9202
eureka.client.serviceUrl.defaultZone=http://ms-eureka:9200/eureka/