spring.application.name=gateway
server.port:9201
eureka.client.serviceUrl.defaultZone=http://localhost:9200/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always
spring.boot.admin.client.url=http://bootAdmin:9202
