spring.application.name=bootAdmin

server.port:9202

eureka.client.serviceUrl.defaultZone=http://localhost:9200/eureka/

spring.boot.admin.discovery.converter.management-context-path=/actuator

management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always

spring.boot.admin.discovery.converter.management-context-path=/actuator
