spring.application.name=bootAdmin

server.port:9202

<<<<<<< HEAD
eureka.client.serviceUrl.defaultZone=http://localhost:9200/eureka/

spring.boot.admin.discovery.converter.management-context-path=/actuator

management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always

spring.boot.admin.client.url=http://localhost:9202
=======
eureka.client.serviceUrl.defaultZone=http://ms-eureka:9200/eureka/

spring.boot.admin.discovery.converter.management-context-path=/actuator
>>>>>>> a5a72bafba6349b7fc78a868fc47c735fd0e4851
