spring.application.name=webClient

server.port:9001

eureka.client.serviceUrl.defaultZone=http://localhost:9200/eureka/

ynov.projetms.apiUrl=http://gateway

management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always
spring.boot.admin.client.url=http://localhost:9202

spring.cloud.loadbalancer.ribbon.enabled=false

#https://medium.com/@kandisa.ganesh/resiliency-patterns-with-spring-boot-and-resilience4j-a28734bda17f
#https://dev.to/nagarajendra/basics-of-resilience4j-with-spring-boot-4dk8
resilience4j.circuitbreaker.configs.default.registerHealthIndicator: true
#default 100
resilience4j.circuitbreaker.configs.default.slidingWindowSize: 10
#default 100
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls: 5
#default 10
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState: 3 
#default false
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled: true
#default 60000ms 
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState: 5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold: 50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize: 10
resilience4j.circuitbreaker.configs.default.recordExceptions: java.lang.IllegalStateException, java.util.concurrent.TimeoutException, org.springframework.web.client.HttpServerErrorException

resilience4j.circuitbreaker.instances.proxy.baseConfig: default
