spring.application.name=webClient

server.port:9400

ynov.projetms.apiUrl=http://gateway

management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always

eureka.client.serviceUrl.defaultZone=http://EurekaServer:9200/eureka/
spring.boot.admin.client.url=http://bootAdmin:9202

spring.cloud.loadbalancer.ribbon.enabled=false
spring.boot.admin.client.instance.serviceBaseUrl=http://localhost:9400
