spring.application.name=webClient

server.port:9400

eureka.client.serviceUrl.defaultZone=http://localhost:9200/eureka/

ynov.projetms.apiUrl=http://gateway/

management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always
spring.boot.admin.client.url=http://localhost:9202/

spring.cloud.loadbalancer.ribbon.enabled=false
spring.boot.admin.client.instance.serviceBaseUrl=http://localhost:9001/